PORT=5000
MONGODB_URL=mongodb+srv://amitwithebpearls:Test%40123@cluster0.dlxgwdh.mongodb.net/test
# Convert the special characters (: / ? # [ ] @) in your password or username to percentange characters i.e
# @ = %40
# ' = %27
# ! = %21
# others
# e.g. p@ssw0rd'9'! becomes p%40ssw0rd%279%27%21

JWT_SECRET = mysecret
